PORT = 5000
CLIENT_URL = https://homestay-healing-client.vercel.app
SECRET_KEY = trongvanquynh
CLOUD_NAME = drorqx56b
API_KEY = 374587842228277
SECRET_GENERATE = homestay
LIMIT = 10
DB_HOST = dpg-cqj9c72j1k6c739p53u0-a.singapore-postgres.render.com
DB_NAME = db_homestay_ydy9
DB_USERNAME = db_homestay_ydy9_user
DB_PASSWORD = KQByWvX0YlVrn5jDypTnhVfo4CZZcA1L
DB_DIALECT = postgres
NODE_ENV = development